[
  conf = [
    BDB_PATH = "/home/bing/DLS/BDB";
    inMemoryCache_capacity = 8192;
    DLS_CONCURRENCY_STREAM = 5;
    DLS_PIPE_CAPACITY = 1;
    CC_LISTING = true;
    TCP_NODELAY = true
  ];
  ip = "192.168.1.102";
  hostname = "bing@ubuntu"
]
